// Schema for EpdFont stored as a FlatBuffer
namespace epd;

// Per-glyph packed struct (must be a struct for compact storage)
table EpdGlyph {
  width:ubyte;
  height:ubyte;
  advance_x:ubyte;
  left:short;
  top:short;
  data_length:ushort;
  data_offset:uint;
}

struct EpdUnicodeInterval {
  first:uint;
  last:uint;
  offset:uint;
}

table EpdFontData {
  bitmap:[ubyte];
  glyph:[EpdGlyph];
  intervals:[EpdUnicodeInterval];
  advance_y:ubyte;
  ascender:int;
  descender:int;
  is_2bit:bool;
}

root_type EpdFontData;

//  flatc --python --cpp -o EpdFontDataFlatBuffer --object-suffix FlatBuffer epd_font_data.fbs 
 